user nginx;
worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections 1024;
    use epoll;
    multi_accept on;
}
http {

    server {
        listen 80;
        server_name localhost;
        root /var/www/html/public/;

        # Security
        if ($http_user_agent ~* LWP::Simple|BBBike|wget) { return 403; }
        if ($http_user_agent ~* msnbot|scrapbot) { return 403; }
        if ($http_referer ~* (babes|forsale|girl|jewelry|love|nudit|organic|poker|porn|sex|teen) ){ return 403; }

        # Main
        location / {
            index index.php;
            try_files $uri $uri/ /index.php?$args;
        }

        # Setting php
        location ~ \.php$ {
            include fastcgi_params;

            fastcgi_pass                        unix:/var/run/php-fpm.sock;
            fastcgi_index                       index.php;
            fastcgi_buffers                     8 16k;
            fastcgi_buffer_size                 32k;

            fastcgi_param DOCUMENT_ROOT $realpath_root;
            fastcgi_param SCRIPT_FILENAME       $realpath_root$fastcgi_script_name;
        }

#         # Static
#         include       mime.types;
#         types {
#             text/css  css;
#             application/javascript  js;
#         }
#         gzip on;
#         gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
#
#         # Static locker
#         location ~* ^.+\.(webp|jpg|jpeg|gif|png|svg|js|css|mp3|ogg|mpeg|avi|zip|gz|bz2|rar|swf|ico)$ {
#             valid_referers none blocked localhost ~\.google\. ~\.yandex\.;
#             if ($invalid_referer) { return 403; }
#         }
    }

}
