server {
    listen __PORT__;
    server_name __HOSTS__;
    return __REDIRECT_TYPE__ https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name __HOSTS__;
    root __ROOT__;

    ssl on;
    ssl_certificate __CERTIFICATE_FILE__;
    ssl_certificate_key __CERTIFICATE_KEY_FILE__;
    ssl_prefer_server_ciphers On;
    ssl_protocols TLSv1.1 TLSv1.2;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!3DES:!MD5:!PSK;
    add_header Strict-Transport-Security max-age=15768000;
    ssl_stapling on;

    __SECURITY__

    # Main
    location / {
        index index.php;
        try_files $uri $uri/ /index.php?$args;
    }

    __STATIC__

    # Setting php-fpm
    location ~ \.php$ {
        try_files $fastcgi_script_name =404;
        include fastcgi_params;

        fastcgi_pass                        unix:__PHP_FPM__;
        fastcgi_index                       index.php;
        fastcgi_buffers                     8 16k;
        fastcgi_buffer_size                 32k;

        fastcgi_param DOCUMENT_ROOT $realpath_root;
        fastcgi_param SCRIPT_FILENAME       $realpath_root$fastcgi_script_name;
    }
}