server {
    listen __PORT__;
    server_name __HOSTS__;
    root __ROOT__;

    # Security
    if ($request_method !~ ^(__ACCESS_METHOD__)$ ) { return 405; }
    if ($http_user_agent ~* LWP::Simple|BBBike|wget) { return 403; }
    if ($http_user_agent ~* msnbot|scrapbot) { return 403; }
    if ($http_referer ~* (babes|forsale|girl|jewelry|love|nudit|organic|poker|porn|sex|teen) ){  return 403; }

    location ~* ^.+\.(webp|jpg|jpeg|gif|png|svg|js|css|mp3|ogg|mpeg|avi|zip|gz|bz2|rar|swf|ico)$ {
        valid_referers none blocked __HOSTS__ ~\.google\. ~\.yandex\.;
        if ($invalid_referer) { return 403; }
    }

    location / {
        index index.php;
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        try_files $fastcgi_script_name =404;
        include fastcgi_params;

        fastcgi_pass                        unix:__PHP_FPM__;
        fastcgi_index                       index.php;
        fastcgi_buffers                     8 16k;
        fastcgi_buffer_size                 32k;

        fastcgi_param DOCUMENT_ROOT $realpath_root;
        fastcgi_param SCRIPT_FILENAME       $realpath_root$fastcgi_script_name;
    }
}